{
  "name": "megb",
  "description": "A Gameboy emulator written in Node.js by mekb the turtle",
  "scripts": {
    "start": "electron ."
  },
  "author": "mekb",
  "dependencies": {
    "clone-buffer": "^1.0.0",
    "discord-rpc": "^4.0.1",
    "serverboy": "^0.0.7"
  },
  "devDependencies": {
    "electron": "^13.1.7"
  }
}
